AUTH_SECRET="FM1+osn+Q/2eyJ2RYwtOBZ93ER6ANy/aEGrhMFj73KM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AAS_TOKEN=aas_et/AKppINbuS0AQNAaSCYL2cq-iw7AuOlNjzejqs0rriwbdOnF0dHQnckeDCHGLIMxKOHzVRH9bQKeqCJ04A0WuYnMPWjTp-vpTJ0uXHE3uAjnqCawCjaWahjhgef1pCtWD-xBs1db_PoL8DFLc8jpP-EvjPR71cFhGS11V0xiHxFGf22Yn9kkzc2JlTzhBRu71v-BW6Qt3dIw9awh2mX44rrE
APK_EMAIL=featuretracker7@gmail.com
GEMINI_API_KEY=AIzaSyBz4TEI8V3BOeRRvUGZXIBgUWGnlsPDl5A
NEXT_PUBLIC_POSTHOG_KEY=phc_b9WiWD9p9jVU7KCarwPznTFxjiNbFIB92oXfnt2WxBT
NEXT_PUBLIC_POSTHOG_HOST=/ingest
CHATGPT_API_KEY=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
ANTHROPIC_API_KEY=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
DEEPSEEK_API_KEY=sk-51f0ef66fc7d415a941e34df94e38275