DOMAIN=https://cloudwaddie.hackclub.app
NEXTAUTH_URL=https://cloudwaddie.hackclub.app
AUTH_USERNAME=25fazedw@cbc.sa.edu.au
AUTH_NAME=Edward
AUTH_PASSWORD=spicy-fried-rice2011
AUTH_TRUST_HOST=True
LOG_LEVEL=info