AUTH_SECRET="<SECRET_HERE>" # Added by `npx auth`. Read more: https://cli.authjs.dev
AAS_TOKEN=Get this token from docs from https://github.com/EFForg/apkeep. I use this because it doesn't need a physical device to authenticate.
APK_EMAIL=Email required for AAS_TOKEN
GEMINI_API_KEY=Self Explanatory
NEXT_PUBLIC_POSTHOG_KEY=Posthog API Key
NEXT_PUBLIC_POSTHOG_HOST=/ingest
CHATGPT_API_KEY=Self Explanatory
ANTHROPIC_API_KEY=Self Explanatory
DEEPSEEK_API_KEY=Self Explanatory