# Production environment variables for Feature Tracker

DOMAIN=https://<YOUR_DOMAIN>
# Next Auth for /control-panel
NEXTAUTH_URL=https://<YOUR_DOMAIN>
AUTH_USERNAME=<YOUR_USERNAME(EMAIL)>
AUTH_NAME=<FIRST_NAME>
AUTH_PASSWORD=<PRODUCTION_PASSWORD>
AUTH_TRUST_HOST=True
LOG_LEVEL=info