AUTH_SECRET="FM1+osn+Q/2eyJ2RYwtOBZ93ER6ANy/aEGrhMFj73KM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=Ov23liTYc1HNV47cWZlL
AUTH_GITHUB_SECRET=e24b6df5a5e71c87d763c6efbc024f096354a08f
ALLOWED_USER=25fazedw@cbc.sa.edu.au
AUTH_USERNAME=25fazedw@cbc.sa.edu.au
AUTH_NAME=Edward
AUTH_PASSWORD=Testing123